# coastalsands

COSA_GetAuth/: COSA_GetAuth.csproj  Program.cs  appsettings.json
COSA_GetAuth/Helpers/: ConfigHelper.cs  LogHelper.cs
COSA_GetAuth/Services/: File.cs  XeroAuthService.cs
COSA_XeroInt/: COSA_XeroInt.csproj  COSA_XeroInt.sln  Program.cs  appsettings.json
COSA_XeroInt/Coastal/Helpers/: ConfigHelper.cs  FileHelper.cs  LogHelper.cs
COSA_XeroInt/Coastal/Services/: ImportfileService.cs  LogicService.cs  SqlService.cs  XeroService.cs
COSA_XeroInt/Coastal/Viewmodels/: ImportVM.cs  LogVM.cs  SqlVM.cs
